#app,
#app > * {
  height: 100%;
}

ul,
ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
  background: rgba(0, 0, 0, 0.2);
  scrollbar-arrow-color: red;
}
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}
